# .env file for the Theralingua-app

REACT_APP_SUPABASE_URL=https://irqopilkqklguxcpdpvd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycW9waWxrcWtsZ3V4Y3BkcHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDIxMjksImV4cCI6MjA3MTQxODEyOX0.hweCXQy47wC3b9RfrNauweQv_Cn4zcr1WjvbFjaJLs8
